[33mcommit ee3d3f1ab003cc0c3ff1de4e3ca7fe712a2816e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Suresh Dk <sureshdk@thethinktankers.in>
Date:   Tue Jun 20 13:43:33 2017 +0530

    third file modified

[33mcommit 51ad44ab19c409d502eb012ad6dfb7261d8fd7df[m
Author: Suresh Dk <sureshdk@thethinktankers.in>
Date:   Tue Jun 20 13:41:59 2017 +0530

    new 3rd file added

[33mcommit 2ae7bc7101c25d2e85b0b17f1168b6ff939619cc[m
Author: Suresh Dk <sureshdk@thethinktankers.in>
Date:   Tue Jun 20 13:37:47 2017 +0530

    this is how you can edit multiple files

[33mcommit a262fb5682dc2c524c161b3ba98664851c99b3f7[m
Author: Suresh Dk <sureshdk@thethinktankers.in>
Date:   Tue Jun 20 13:35:07 2017 +0530

    modified second file

[33mcommit 450f99f552602a967e46b3aecba910973cbe25d6[m
Author: Suresh Dk <sureshdk@thethinktankers.in>
Date:   Tue Jun 20 13:28:44 2017 +0530

    adding second file to the repository

[33mcommit 0d82a446d4e053765c6291eb3cfe4f603b585fa7[m
Author: Suresh Dk <sureshdk@thethinktankers.in>
Date:   Tue Jun 20 13:12:05 2017 +0530

    This is my first commit
